# partyhub

./: .env.example  .gitignore  LICENSE  README.md  djxt.sql  docker-compose.dev.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
db/: init.sql
docs/: api-coverage.md  resume-upgrade-checklist.md
evaluation/: backend-gap-analysis.md
project-management/: 2025H1_ACTIVITY_LOG.md
scripts/evaluation/: api_smoke_check.sh
src/main/java/org/example/djxt/: DjxtApplication.java
src/main/java/org/example/djxt/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
src/main/java/org/example/djxt/config/: JwtProperties.java  SecurityConfig.java
src/main/java/org/example/djxt/controller/: AuthController.java  BranchController.java  FeedbackController.java  MessageController.java  PostController.java  UserController.java
src/main/java/org/example/djxt/demos/web/: BasicController.java  PathVariableController.java  StarController.java  User.java
src/main/java/org/example/djxt/domain/: SysBranch.java  SysFeedback.java  SysMessage.java  SysPost.java  SysUser.java  sysBranchStar.java
src/main/java/org/example/djxt/dto/: StarBucketCount.java  StarDeptRank.java  StarStatsOverview.java  StarYearTrend.java
src/main/java/org/example/djxt/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/djxt/mapper/: SysBranchMapper.java  SysBranchStarMapper.java  SysFeedbackMapper.java  SysMessageMapper.java  SysPostMapper.java  SysUserMapper.java
src/main/java/org/example/djxt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/djxt/service/: ISysBranchStarService.java  SysBranchService.java  SysFeedbackService.java  SysMessageService.java  SysPostService.java  SysUserService.java
src/main/java/org/example/djxt/service/impl/: SysBranchServiceImpl.java  SysBranchStarServiceImp.java  SysFeedbackServiceImpl.java  SysMessageServiceImpl.java  SysPostServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_core_tables.sql  V2__add_star_stats_indexes.sql  V3__seed_demo_admin_and_star_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: asColorPicker.min.css  font-awesome.min.css  line-awesome.min.css  materialdesignicons.min.css  partyhub-modern.css  simple-line-icons.css  skin-2.css  style.css  style1.css  summernote.css  themify-icons.css
src/main/resources/static/js/: custom.min.js  partyhub-modern.js
src/main/resources/static/pages/: add-professor.html  all-professors.html  dashboard3.html  detail.html  edit-professor.html  event-management.html  page-login.html  professor-profile.html  star-list.html
src/test/java/org/example/djxt/: DjxtApplicationTests.java
src/test/java/org/example/djxt/controller/: BranchControllerTest.java
src/test/java/org/example/djxt/demos/web/: StarControllerTest.java
src/test/java/org/example/djxt/service/impl/: SysBranchServiceImplTest.java  SysBranchStarServiceImpTest.java  SysFeedbackServiceImplTest.java  SysMessageServiceImplTest.java  SysPostServiceImplTest.java  SysUserServiceImplTest.java
